# grengine

./: .gitignore  MANUAL.md  README.md  build.gradle  manual.adoc  manual.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/artecat/grengine/: BaseGrengine.java  Grengine.java  UpdateExceptionNotifier.java  package-info.java
src/main/java/ch/artecat/grengine/code/: Bytecode.java  ClassNameConflictAnalyzer.java  Code.java  CompiledSourceInfo.java  Compiler.java  CompilerFactory.java  DefaultCode.java  DefaultSingleSourceCode.java  SingleSourceCode.java  package-info.java
src/main/java/ch/artecat/grengine/engine/: Engine.java  EngineId.java  LayeredEngine.java  Loader.java  package-info.java
src/main/java/ch/artecat/grengine/except/: ClassNameConflictException.java  CompileException.java  CreateException.java  GrengineException.java  LoadException.java  package-info.java
src/main/java/ch/artecat/grengine/load/: BytecodeClassLoader.java  ClassReleaser.java  DefaultClassReleaser.java  DefaultTopCodeCache.java  DefaultTopCodeCacheFactory.java  LayeredClassLoader.java  LoadMode.java  SourceClassLoader.java  TopCodeCache.java  TopCodeCacheFactory.java  package-info.java
src/main/java/ch/artecat/grengine/source/: BaseSource.java  DefaultFileSource.java  DefaultSourceFactory.java  DefaultTextSource.java  DefaultUrlSource.java  FileSource.java  Source.java  SourceFactory.java  SourceSetState.java  SourceUtil.java  TextSource.java  UrlSource.java  package-info.java
src/main/java/ch/artecat/grengine/sources/: BaseSources.java  CompositeSources.java  DirBasedSources.java  DirMode.java  FixedSetSources.java  Sources.java  SourcesUtil.java  package-info.java
src/main/java/ch/grengine/: BaseGrengine.java  Grengine.java  UpdateExceptionNotifier.java  package-info.java
src/main/java/ch/grengine/code/: Bytecode.java  ClassNameConflictAnalyzer.java  Code.java  CodeUtil.java  CompiledSourceInfo.java  Compiler.java  CompilerFactory.java  DefaultCode.java  DefaultSingleSourceCode.java  SingleSourceCode.java  package-info.java
src/main/java/ch/grengine/code/groovy/: DefaultGroovyCompiler.java  DefaultGroovyCompilerFactory.java  package-info.java
src/main/java/ch/grengine/engine/: Engine.java  EngineId.java  LayeredEngine.java  Loader.java  package-info.java
src/main/java/ch/grengine/except/: ClassNameConflictException.java  CompileException.java  CreateException.java  GrengineException.java  LoadException.java  package-info.java
src/main/java/ch/grengine/load/: BytecodeClassLoader.java  ClassCloser.java  ClassReleaser.java  DefaultClassReleaser.java  DefaultTopCodeCache.java  DefaultTopCodeCacheFactory.java  LayeredClassLoader.java  LoadMode.java  SourceClassLoader.java  TopCodeCache.java  TopCodeCacheFactory.java  package-info.java
src/main/java/ch/grengine/source/: BaseSource.java  DefaultFileSource.java  DefaultSourceFactory.java  DefaultTextSource.java  DefaultUrlSource.java  FileSource.java  Source.java  SourceFactory.java  SourceSetState.java  SourceUtil.java  TextSource.java  UrlSource.java  package-info.java
src/main/java/ch/grengine/sources/: BaseSources.java  CompositeSources.java  DirBasedSources.java  DirMode.java  FixedSetSources.java  Sources.java  SourcesUtil.java  package-info.java
src/test/java/ch/artecat/grengine/: GrengineConcurrencyTest.java  GrengineGrapeTest.java  GrengineTest.java  GrengineVisualPerformanceTest.java  MockUpdateExceptionNotifier.java  TestUtil.java
src/test/java/ch/artecat/grengine/code/: BytecodeTest.java  ClassNameConflictAnalyzerTest.java  CompiledSourceInfoTest.java  DefaultCodeTest.java  DefaultSingleSourceCodeTest.java
src/test/java/ch/artecat/grengine/engine/: EngineConcurrencyTestFrame.java  EngineIdTest.java  LayeredEngineConcurrencyTest.java  LayeredEngineTest.java  LoaderTest.java
src/test/java/ch/artecat/grengine/except/: ClassNameConflictExceptionTest.java  CompileExceptionTest.java  CreateExceptionTest.java  GrengineExceptionTest.java  LoadExceptionTest.java
src/test/java/ch/artecat/grengine/load/: BytecodeClassLoaderConcurrencyTest.java  BytecodeClassLoaderTest.java  DefaultClassReleaserTest.java  DefaultTopCodeCacheFactoryTest.java  DefaultTopCodeCacheTest.java  LayeredClassLoaderMatrixTest.java  LayeredClassLoaderTest.java  LoadModeTest.java  (+1 more)
src/test/java/ch/grengine/: GrengineConcurrencyTest.java  GrengineGrapeTest.java  GrengineTest.java  GrengineVisualPerformanceTest.java  MockUpdateExceptionNotifier.java  TestUtil.java  TestUtilTest.java
src/test/java/ch/grengine/code/: BytecodeTest.java  ClassNameConflictAnalyzerTest.java  CodeUtilTest.java  CompiledSourceInfoTest.java  DefaultCodeTest.java  DefaultSingleSourceCodeTest.java
src/test/java/ch/grengine/engine/: EngineConcurrencyTestFrame.java  EngineIdTest.java  LayeredEngineConcurrencyTest.java  LayeredEngineTest.java  LoaderTest.java
src/test/java/ch/grengine/except/: ClassNameConflictExceptionTest.java  CompileExceptionTest.java  CreateExceptionTest.java  GrengineExceptionTest.java  LoadExceptionTest.java
src/test/java/ch/grengine/grapetest/: GrengineGrapeTest.java  WorkaroundGroovy7407WrappingGrapeEngine.java
src/test/java/ch/grengine/load/: BytecodeClassLoaderConcurrencyTest.java  BytecodeClassLoaderTest.java  DefaultClassReleaserTest.java  DefaultTopCodeCacheFactoryTest.java  DefaultTopCodeCacheTest.java  LayeredClassLoaderMatrixTest.java  LayeredClassLoaderTest.java  LoadModeTest.java  RecordingClassReleaser.java
src/test/java/ch/grengine/manual/: SomeGeneratedClassName.java  UserManualGroovyTest.groovy  UserManualJavaTest.java
src/test/java/ch/grengine/source/: DefaultFileSourceTest.java  DefaultSourceFactoryTest.java  DefaultTextSourceTest.java  DefaultUrlSourceTest.java  MockFile.java  MockFileSource.java  MockFileSourceTest.java  MockFileTest.java  MockSource.java  MockSourceFactory.java  MockTextSource.java  SourceSetStateTest.java  SourceUtilTest.java
src/test/java/ch/grengine/sources/: CompositeSourcesTest.java  DirBasedSourcesTest.java  DirModeTest.java  FixedSetSourcesTest.java  SourcesUtilTest.java
(+25 files in other folders)
